<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>TimbreHits</title>
</head>
<body>

    <div class="nav-bg">
        <div class="nav-bar">
            <div class="logo">
                <img src="icones/headphone.png" alt="">
                <a href="#">Cosmic Hibrid</a>
            </div>
            <div class="menu-mobile">
                <div class="menu-line"></div>
                <div class="menu-line"></div>
                <div class="menu-line"></div>
            </div>
            <nav>
                <a href="#">Página Inicial</a>
                <a href="#">Produto</a>
                <a href="#">Sobre</a>
                <a href="#">Contato</a>
            </nav>
        </div>

        <div class="phone">
            <div class="phone-area">
                <p>Cosmic ADR - 3083</p>
                <h1>Reiventando <br>
                    a Músico Perfeita
                </h1>
                <div class="button">
                    <a href="pagina-compra/index.html"><input type="submit" value="Pedir Agora"></a> 
                </div>
            </div>
        </div>
    </div>

    <main>
        <section class="container-img">
            <div class="container-1">
                <img src="icones/barra-de-som.png" alt="">
                <h1>Som de Alta <br> Qualidade</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cum doloremque eos ut quaerat tempora</p>
            </div>

            <div class="container-2">
                <img src="icones/bluetooth.png" alt="">
                <h1>Sem Fio e <br>
                Sem Complicações</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cum doloremque eos ut quaerat tempora</p>
            </div>

            <div class="container-1">
                <img src="icones/raio.png" alt="">
                <h1>Bateria com <br> Vida Longa</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cum doloremque eos ut quaerat tempora</p>
            </div>

            <div class="container-2">
                <img src="icones/headphone.png" alt="">
                <h1>Design <br> Moderno e Elegante</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur cum doloremque eos ut quaerat tempora</p>
            </div>
        </section>

        <section class="container-white">
            <div class="conteudos">
                <div class="conteudo-1">
                    <h2>Destaque em:</h2>
                </div>
                <div class="conteudo-1">
                    <img src="imagens/marca-1.png" alt="">
                </div>
                <div class="conteudo-2">
                    <img src="imagens/marca-3.png" alt="">
                </div>
                <div class="conteudo-2">
                    <img src="imagens/marca-4.png" alt="">
                </div>
            </div>
        </section>

        <section class="section-phone">
            <div class="section-phone-left">
                <h1>Ouça Música <br> Com Estilo Único</h1>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis pariatur alias nihil illum culpa dolorem, quis rerum perferendis reiciendis, quasi quia a molestias nemo
                </p>
            </div>
            <div class="section-phone-right">
                <h1>Ganhe Desempenho <br> Nos Jogos</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem odio veniam rem tempora inventore quos et laboriosam ullam fugit, voluptatibus minus excepturi blanditiis officiis harum
                </p>
            </div>

            <div class="button">
                <input type="submit" value="Pedir Agora">
            </div>
        </section>

        <section class="depoiment">
            <div class="depoiments-title"><h1>Depoimentos</h1></div>
            <div class="depoiments-area">
                <div class="depoiments">"Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, numquam similique odio enim corporis voluptates minima quis quae nisi hic voluptatum molestiae cumque voluptas earum perspiciatis dolorum consequuntur commodi deleniti."</div>
            </div>
            <div class="depoiments-name">Gabriel Fernandes</div>
            <div class="pointers">
                <div class="point active"></div>
                <div class="point"></div>
                <div class="point"></div>
            </div>
        </section>

        <section class="section-bg"></section>

        <section class="section-asis">
            <div class="section-asis-name">
                Fique Ligado
            </div>
            <div class="section-asis-form">
                <form action="POST">
                    <input type="email" class="email" placeholder="Insira seu email aqui*">
                    <input type="submit" id="button" value="Assine">
                </form>
            </div>
        </section>


        <section class="store">
            <div class="store-list">
                <ul>
                    <li><a href="#">PÁGINA INICIAL</a></li>
                    <li><a href="#">BENEFÍCIOS</a></li>
                    <li><a href="#">DEPOIMENTOS</a></li>
                </ul>
            </div>
            <div class="store-list">
                <ul>
                    <li><a href="#">ENVIO E RETORNO</a></li>
                    <li><a href="#">POLÍTICA DA LOJA</a></li>
                    <li><a href="#">FORMAS DE PAGAMENTO</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="store-list">
                <ul>
                    <li><a href="#">INSTAGRAM</a></li>
                    <li><a href="#">YOUTUBE</a></li>
                    <li><a href="#">TWITTER</a></li>
                </ul>
            </div>
        </section>
    </main>
    
    <footer>
        <p>2023 por COSMIC HIBRID. Orgulhosamente criado por min Cauã</p> <br>
        <p>COSMIC HIBRID Ltda. - CPF/CNPJ: 12.345.678/0000-01 - Av. Bernardino de Campos, 98 - São Paulo, SP 12345-678 - info@meusite.com - Tel: (55) 41 8823-2703</p>
    </footer>

</body>
</html>